name: Hello DevOps Workflow

on:
  push:
    branches: [hello-devops-workflow]
  pull_request:
    branches: [hello-devops-workflow]
  
jobs:
  InstallJob:
    name: Install Job
    runs-on: ubuntu-latest
    steps:
    - name: Run Checkout
      uses: actions/checkout@v3
    - name: Run Install
      run: |
        cd capstone_project/hello-world
        npm install
        
  TestJob:
    needs: [InstallJob]
    name: Test Job
    runs-on: ubuntu-latest
    steps:
    - name: Run Test
      run: npm test 
     
    
