name: my cool workflow

on:
  push: 
  pull_request:
  workflow_dispatch:
  
jobs:
    myfirstjob:
              name: FirstJob
              runs-on: ubuntu-latest
              steps: 
              - name: step one
                uses: actions/checkout@v3
              - name: step two
                run: |
                  touch ${{ secrets.MY_SECRET }}.yaml
                  echo "It's friday" >> ${{ secrets.MY_SECRET }}.yaml
                  cat ${{ secrets.MY_SECRET }}.yaml
                  pwd
                
    mysecondjob:
              #needs: [myfirstjob]
              name: SecondJob
              runs-on: macos-latest
              steps:
              - name: Step one
                run: date
                
    mysthirdjob:
              name: ThirdJob
              runs-on: windows-latest
              steps:
              - name: Step one
                run: date
                  
      
