name: Hello World Workflow

on:
  push: 
  pull_request:
  workflow_dispatch:
  
jobs:
    mifirstjob: 
              name: First job
              runs_on: ubuntu_latest
              steps:
              - name: Step One
                uses: actions/checkout@v3
              - name: Step Two
                run: |
                  touch newfile.yaml
                  echo "Coding Friday!!!" >> newfile.yaml
                  cat newfile.yaml
                  pwd
